# HibernateTask

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: databaseConfiguration.java
src/main/java/database/entities/: AccessLevel.java  Department.java  Employee.java  Employees.java  Gender.java  Project.java  Users.java
src/main/java/database/entities/subentities/: Contact.java  Gender.java  contactType.java
